<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.nucleus</groupId>
  <artifactId>FinalBRD</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>FinalBRD Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <!-- spring-core -->
    	<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<!-- spring-core -->
		<!-- spring mvc -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<!-- spring mvc -->
		<!-- servlet -->
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.0.1</version>
			<scope>provided</scope>
		</dependency>
		<!-- servlet -->
		<!-- jsp -->
		<dependency>
	    	<groupId>javax.servlet.jsp</groupId>
	    	<artifactId>javax.servlet.jsp-api</artifactId>
	   		<version>2.3.1</version>
	    	<scope>provided</scope>
		</dependency>
		<!-- jsp -->
		<!-- java-tx -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-tx</artifactId>
    		<version>3.1.1.RELEASE</version>
		</dependency>
		<!-- java-tx -->
		<!-- Spring JDBC -->
		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-jdbc</artifactId>
    		<version>3.1.1.RELEASE</version>
		</dependency>
		<!-- Spring JDBC -->
		<!-- OJDBC -->
		<dependency>
    		<groupId>com.oracle</groupId>
    		<artifactId>ojdbc14</artifactId>
    		<version>10.2.0</version>
		</dependency>
		<!-- OJDBC -->
		<!-- Spring Framework -->
		<dependency>
    		<groupId>org.springframework.ws</groupId>
    		<artifactId>spring-xml</artifactId>
    		<version>3.0.2.RELEASE</version>
		</dependency>
		<!-- Spring Framework -->
		<!-- Validation -->
		<dependency>
    		<groupId>javax.validation</groupId>
    		<artifactId>validation-api</artifactId>
    		<version>1.0.0.GA</version>
		</dependency>
		<dependency>
    		<groupId>org.hibernate</groupId>
    		<artifactId>hibernate-validator</artifactId>
   			<version>4.3.0.FINAL</version>
		</dependency>
		<!-- Validation -->
		<!-- Jstl -->
		<dependency>
     		<groupId>jstl</groupId>
     		<artifactId>jstl</artifactId>
     		<version>1.2</version>
 		</dependency>
		<!-- Jstl -->
		<!-- spring security -->
 		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency> 
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>3.1.1.RELEASE</version>
		</dependency> 
		<!-- spring security -->
		<dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>4.1.9.Final</version>
        </dependency>	
		<dependency>
     		<groupId>org.hibernate</groupId>
     		<artifactId>hibernate-entitymanager</artifactId>
     		<version>4.1.9.Final</version>
    	</dependency>
 		<dependency>
            <groupId>org.hibernate.common</groupId>
            <artifactId>hibernate-commons-annotations</artifactId>
            <version>4.0.1.Final</version>
            <classifier>tests</classifier>
        </dependency>
        <dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.5.6</version>
		</dependency>
  		<dependency>
    		<groupId>org.springframework</groupId>
    		<artifactId>spring-orm</artifactId>
    		<version>3.1.1.RELEASE</version>
    		<type>jar</type>
    		<scope>compile</scope>
		</dependency>
		<!-- logger -->
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-api</artifactId>
  			<version>1.7.2</version>
		</dependency>
		<dependency>
  			<groupId>org.slf4j</groupId>
  			<artifactId>slf4j-log4j12</artifactId>
  			<version>1.5.6</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
  </dependencies>
  <build>
    <finalName>FinalBRD</finalName>
    <plugins>
		<!-- TomCat plugin -->
		<plugin>
			<groupId>org.apache.tomcat.maven</groupId>
	  		<artifactId>tomcat7-maven-plugin</artifactId>
	  		<version>2.1</version>
			<configuration>
				<url>http://localhost:8080/FinalBRD</url>
				<server>mytomcat</server>
				<path>/FinalBRD</path>
			</configuration>
		</plugin>
		<!-- TomCat plugin -->
	</plugins>
  </build>
</project>
